{
  "name": "pdv-system-backend",
  "version": "1.0.0",
  "description": "Backend do sistema PDV para bar e fast food",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "dev:senha": "node scripts/print-dev-password.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "ws": "^8.19.0"
  }
}
